CONNECTION=mongodb+srv://codeproject:<password>@cluster0.nv67chg.mongodb.net/?retryWrites=true&w=majority
PASSWORD=aygun220209
PORT=6060
JWT_SECRET=Blue
JWT_EXPIRE=50m
JWT_COOKIE=10
NODE_ENV=development
